website/src/layouts/usersmap.haml
!!!
%html
  %head
    %meta{:name=>"viewport", :content=>"width=device-width", "initial-scale"=>1.0, "maximum-scale"=>1.0, "user-scalable"=>0}
    %meta{:name=>"apple-mobile-web-app-capable", :content=>"yes"}
    %title biogems.info
    %link{:rel =>"stylesheet", :href=>"./stylesheets/screen.css", :media => "screen"}
    %link{:rel=>"stylesheet", :href=>"js/OpenLayer/theme/default/style.css", :type=>"text/css"}
    %link{:rel=>"stylesheet", :href=>"js/OpenLayer/theme/default/google.css", :type=>"text/css"}
    %script{:src=>"http://maps.google.com/maps/api/js?sensor=false"}
    %script{:type=>"text/javascript", :src=>"js/OpenLayer/OpenLayers.js"}
    %script{:type=>"text/javascript", :src=>"js/usersmap.js"}

  %body{:onload=>"init()"}
  #page
    #header
      .supheader
        %img#logo{:src => "./images/bioruby-gem.png", :alt => "biogems.info"}
      %h1 Biogems.info
      .subheader
        Ruby for bioinformatics
        = link "| RSS", "/rss.xml"
    #content= yield
    #footer
      %hr
      #links
        %div{ :align => "right", :style => "float: right" }
          = link "biogems.info", "http://github.org/pjotrp/biogems.info"
          website generated by
          = link "pjotrp", "http://thebird.nl/"
          using 
          = link "staticmatic", "http://staticmatic.rubyforge.org/"
          ,
          = link "haml", "http://haml-lang.com/"
          and 
          = link "sass", "http://sass-lang.com/"
        %div
          about
          = link "biogems.info", "http://github.org/pjotrp/biogems.info"
          | 
          = link "RSS", "/rss.xml"
          | documentation for creating a new  
          = link "Biogem plugin", "http://bioruby.open-bio.org/wiki/Plugins"
          |
          = link "BioRuby.org", "http://bioruby.org/"
          project website and mailing list
          |
          = link "back", "/"

website/site/usersmap.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='width=device-width' initial-scale='1.0' maximum-scale='1.0' name='viewport' user-scalable='0' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <title>biogems.info</title>
    <link href='./stylesheets/screen.css' media='screen' rel='stylesheet' />
    <link href='js/OpenLayer/theme/default/style.css' rel='stylesheet' type='text/css' />
    <script src='js/OpenLayer/OpenLayers.js' type='text/javascript'></script>
    <script src='js/usersmap.js' type='text/javascript'></script>
  </head>
  <body onload='init()'></body>
  <div id='page'>
    <div id='header'>
      <div class='supheader'>
        <img alt='biogems.info' id='logo' src='./images/bioruby-gem.png' />
      </div>
      <h1>Biogems.info</h1>
      <div class='subheader'>
        Ruby for bioinformatics
        <a href="/rss.xml">| RSS</a>
      </div>
    </div>
    <div id='content'>
        <h1 id='title'>Markers Layer Example</h1>
        <div id='tags'>
          Marker, event, mousedown, popup, inco
        </div>
        <div></div>
        <div id='shortdesc'>
          Show markers layer with different markers
        </div>
        <div></div>
        <div class='smallmap olMap' id='map'></div>
        <div></div>
        <div id='docs'>
          <p>This is an example of an OpenLayers.Layers.Markers layer that shows some examples of adding markers.  Also demonstrated is registering a mousedown effect on a marker.</p>
        </div>
        <div></div>
      </div>
    <div id='footer'>
      <hr />
      <div id='links'>
        <div align='right' style='float: right'>
          <a href="http://github.org/pjotrp/biogems.info">biogems.info</a>
          website generated by
          <a href="http://thebird.nl/">pjotrp</a>
          using
          <a href="http://staticmatic.rubyforge.org/">staticmatic</a>
          ,
          <a href="http://haml-lang.com/">haml</a>
          and
          <a href="http://sass-lang.com/">sass</a>
        </div>
        <div>
          about
          <a href="http://github.org/pjotrp/biogems.info">biogems.info</a>
          |
          <a href="/rss.xml">RSS</a>
          | documentation for creating a new
          <a href="http://bioruby.open-bio.org/wiki/Plugins">Biogem plugin</a>
          |
          <a href="http://bioruby.org/">BioRuby.org</a>
          project website and mailing list
          |
          <a href="/">back</a>
        </div>
      </div>
    </div>
  </div>
</html>
